attr-lic cortexa9t2hf_neon 2.4.47
base-files zynq_generic 3.0.14
base-files-lic zynq_generic 3.0.14
base-passwd cortexa9t2hf_neon 3.5.29
base-passwd-lic cortexa9t2hf_neon 3.5.29
bash cortexa9t2hf_neon 5.0
bash-lic cortexa9t2hf_neon 5.0
bridge-utils cortexa9t2hf_neon 1.6
bridge-utils-lic cortexa9t2hf_neon 1.6
busybox cortexa9t2hf_neon 1.31.0
busybox-hwclock cortexa9t2hf_neon 1.31.0
busybox-inetd cortexa9t2hf_neon 1.31.0
busybox-lic cortexa9t2hf_neon 1.31.0
busybox-syslog cortexa9t2hf_neon 1.31.0
busybox-udhcpc cortexa9t2hf_neon 1.31.0
bzip2-lic cortexa9t2hf_neon 1.0.8
can-utils cortexa9t2hf_neon 0.0+gitr0+665d8699eb
can-utils-lic cortexa9t2hf_neon 0.0+gitr0+665d8699eb
db cortexa9t2hf_neon 5.3.28
db-lic cortexa9t2hf_neon 5.3.28
device-tree zynq_generic xilinx+v2020.2+git0+968a646b6d
device-tree-lic zynq_generic xilinx+v2020.2+git0+968a646b6d
dropbear cortexa9t2hf_neon 2019.78
dropbear-lic cortexa9t2hf_neon 2019.78
elfutils-lic cortexa9t2hf_neon 0.177
eudev cortexa9t2hf_neon 3.2.8
eudev-lic cortexa9t2hf_neon 3.2.8
fpga-manager-script cortexa9t2hf_neon 1.0
fpga-manager-script-lic cortexa9t2hf_neon 1.0
gpio-demo cortexa9t2hf_neon 1.0
gpio-demo-lic cortexa9t2hf_neon 1.0
haveged cortexa9t2hf_neon 1.9.6
haveged-lic cortexa9t2hf_neon 1.9.6
init-ifupdown cortexa9t2hf_neon 1.0
init-ifupdown-lic cortexa9t2hf_neon 1.0
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
initscripts-lic cortexa9t2hf_neon 1.0
iproute2 cortexa9t2hf_neon 5.2.0
iproute2-lic cortexa9t2hf_neon 5.2.0
kernel-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-8021q-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-aead-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-bridge-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-crypto-blkcipher-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-crypto-engine-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-crypto-null-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-g-zero-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-ip6-udp-tunnel-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-ipip-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-libcomposite-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-libcrc32c-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-llc-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-mpls-gso-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-nsh-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-openvswitch-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-p8022-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-psnap-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-rng-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-rpmsg-char-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-rpmsg-core-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-stp-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-udp-tunnel-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-uio-pdrv-genirq-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-usb-f-mass-storage-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-usb-f-ss-lb-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-virtio-crypto-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-virtio-rpmsg-bus-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-vport-vxlan-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-vxlan-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-module-zynq-remoteproc-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git0+4731ff5042
kernel-modules zynq_generic 5.4+git0+4731ff5042
kmod-lic cortexa9t2hf_neon 26
libattr1 cortexa9t2hf_neon 2.4.47
libblkid1 cortexa9t2hf_neon 2.34
libbz2-1 cortexa9t2hf_neon 1.0.8
libc6 cortexa9t2hf_neon 2.30
libc6-lic cortexa9t2hf_neon 2.30
libcap-lic cortexa9t2hf_neon 2.27
libcap2 cortexa9t2hf_neon 2.27
libcrypt-lic cortexa9t2hf_neon 4.4.8
libcrypt2 cortexa9t2hf_neon 4.4.8
libcrypto1.1 cortexa9t2hf_neon 1.1.1d
libelf1 cortexa9t2hf_neon 0.177
libgcc-s-lic cortexa9t2hf_neon 9.2.0
libgcc1 cortexa9t2hf_neon 9.2.0
libgdbm-compat4 cortexa9t2hf_neon 1.18.1
libgdbm-lic cortexa9t2hf_neon 1.18.1
libgdbm6 cortexa9t2hf_neon 1.18.1
libkmod2 cortexa9t2hf_neon 26
libmnl-lic cortexa9t2hf_neon 1.0.4
libmnl0 cortexa9t2hf_neon 1.0.4
libncursesw5 cortexa9t2hf_neon 6.1+20190803
libpam cortexa9t2hf_neon 1.3.1
libpam-lic cortexa9t2hf_neon 1.3.1
libpam-runtime cortexa9t2hf_neon 1.3.1
libpanelw5 cortexa9t2hf_neon 6.1+20190803
libpci3 cortexa9t2hf_neon 3.6.2
libpython2.7-1.0 cortexa9t2hf_neon 2.7.17
libreadline-lic cortexa9t2hf_neon 8.0
libreadline8 cortexa9t2hf_neon 8.0
libsqlite3-0 cortexa9t2hf_neon 3.29.0
libssl1.1 cortexa9t2hf_neon 1.1.1d
libtinfo5 cortexa9t2hf_neon 6.1+20190803
libuuid1 cortexa9t2hf_neon 2.34
libz-lic cortexa9t2hf_neon 1.2.11
libz1 cortexa9t2hf_neon 1.2.11
linux-xlnx-lic zynq_generic 5.4+git0+4731ff5042
modutils-initscripts cortexa9t2hf_neon 1.0
modutils-initscripts-lic cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.1
mtd-utils-lic cortexa9t2hf_neon 2.1.1
ncurses-lic cortexa9t2hf_neon 6.1+20190803
ncurses-terminfo-base cortexa9t2hf_neon 6.1+20190803
netbase cortexa9t2hf_neon 5.6
netbase-lic cortexa9t2hf_neon 5.6
openssh-lic cortexa9t2hf_neon 8.0p1
openssh-sftp-server cortexa9t2hf_neon 8.0p1
openssl cortexa9t2hf_neon 1.1.1d
openssl-conf cortexa9t2hf_neon 1.1.1d
openssl-lic cortexa9t2hf_neon 1.1.1d
opkg-utils-lic cortexa9t2hf_neon 0.4.1
packagegroup-core-boot zynq_generic 1.0
packagegroup-core-boot-lic zynq_generic 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.3.1
pam-plugin-env cortexa9t2hf_neon 1.3.1
pam-plugin-faildelay cortexa9t2hf_neon 1.3.1
pam-plugin-group cortexa9t2hf_neon 1.3.1
pam-plugin-lastlog cortexa9t2hf_neon 1.3.1
pam-plugin-limits cortexa9t2hf_neon 1.3.1
pam-plugin-mail cortexa9t2hf_neon 1.3.1
pam-plugin-motd cortexa9t2hf_neon 1.3.1
pam-plugin-nologin cortexa9t2hf_neon 1.3.1
pam-plugin-permit cortexa9t2hf_neon 1.3.1
pam-plugin-rootok cortexa9t2hf_neon 1.3.1
pam-plugin-securetty cortexa9t2hf_neon 1.3.1
pam-plugin-shells cortexa9t2hf_neon 1.3.1
pam-plugin-unix cortexa9t2hf_neon 1.3.1
pam-plugin-warn cortexa9t2hf_neon 1.3.1
pciutils cortexa9t2hf_neon 3.6.2
pciutils-ids cortexa9t2hf_neon 3.6.2
pciutils-lic cortexa9t2hf_neon 3.6.2
python-2to3 cortexa9t2hf_neon 2.7.17
python-argparse cortexa9t2hf_neon 2.7.17
python-audio cortexa9t2hf_neon 2.7.17
python-bsddb cortexa9t2hf_neon 2.7.17
python-codecs cortexa9t2hf_neon 2.7.17
python-compile cortexa9t2hf_neon 2.7.17
python-compiler cortexa9t2hf_neon 2.7.17
python-compression cortexa9t2hf_neon 2.7.17
python-contextlib cortexa9t2hf_neon 2.7.17
python-core cortexa9t2hf_neon 2.7.17
python-crypt cortexa9t2hf_neon 2.7.17
python-ctypes cortexa9t2hf_neon 2.7.17
python-curses cortexa9t2hf_neon 2.7.17
python-datetime cortexa9t2hf_neon 2.7.17
python-db cortexa9t2hf_neon 2.7.17
python-debugger cortexa9t2hf_neon 2.7.17
python-difflib cortexa9t2hf_neon 2.7.17
python-distutils cortexa9t2hf_neon 2.7.17
python-doctest cortexa9t2hf_neon 2.7.17
python-email cortexa9t2hf_neon 2.7.17
python-fcntl cortexa9t2hf_neon 2.7.17
python-gdbm cortexa9t2hf_neon 2.7.17
python-hotshot cortexa9t2hf_neon 2.7.17
python-html cortexa9t2hf_neon 2.7.17
python-idle cortexa9t2hf_neon 2.7.17
python-image cortexa9t2hf_neon 2.7.17
python-io cortexa9t2hf_neon 2.7.17
python-json cortexa9t2hf_neon 2.7.17
python-lang cortexa9t2hf_neon 2.7.17
python-lic cortexa9t2hf_neon 2.7.17
python-logging cortexa9t2hf_neon 2.7.17
python-mailbox cortexa9t2hf_neon 2.7.17
python-math cortexa9t2hf_neon 2.7.17
python-mime cortexa9t2hf_neon 2.7.17
python-misc cortexa9t2hf_neon 2.7.17
python-mmap cortexa9t2hf_neon 2.7.17
python-modules cortexa9t2hf_neon 2.7.17
python-multiprocessing cortexa9t2hf_neon 2.7.17
python-netclient cortexa9t2hf_neon 2.7.17
python-netserver cortexa9t2hf_neon 2.7.17
python-numbers cortexa9t2hf_neon 2.7.17
python-pickle cortexa9t2hf_neon 2.7.17
python-pkgutil cortexa9t2hf_neon 2.7.17
python-plistlib cortexa9t2hf_neon 2.7.17
python-pprint cortexa9t2hf_neon 2.7.17
python-profile cortexa9t2hf_neon 2.7.17
python-pydoc cortexa9t2hf_neon 2.7.17
python-re cortexa9t2hf_neon 2.7.17
python-resource cortexa9t2hf_neon 2.7.17
python-robotparser cortexa9t2hf_neon 2.7.17
python-runpy cortexa9t2hf_neon 2.7.17
python-shell cortexa9t2hf_neon 2.7.17
python-smtpd cortexa9t2hf_neon 2.7.17
python-sqlite3 cortexa9t2hf_neon 2.7.17
python-stringold cortexa9t2hf_neon 2.7.17
python-subprocess cortexa9t2hf_neon 2.7.17
python-syslog cortexa9t2hf_neon 2.7.17
python-terminal cortexa9t2hf_neon 2.7.17
python-textutils cortexa9t2hf_neon 2.7.17
python-threading cortexa9t2hf_neon 2.7.17
python-tkinter cortexa9t2hf_neon 2.7.17
python-unittest cortexa9t2hf_neon 2.7.17
python-unixadmin cortexa9t2hf_neon 2.7.17
python-xml cortexa9t2hf_neon 2.7.17
python-xmlrpc cortexa9t2hf_neon 2.7.17
python-zlib cortexa9t2hf_neon 2.7.17
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
shadow cortexa9t2hf_neon 4.6
shadow-base cortexa9t2hf_neon 4.6
shadow-lic cortexa9t2hf_neon 4.6
shadow-securetty zynq_generic 4.6
shadow-securetty-lic zynq_generic 4.6
sqlite3-lic cortexa9t2hf_neon 3.29.0
sysvinit cortexa9t2hf_neon 2.88dsf
sysvinit-inittab zynq_generic 2.88dsf
sysvinit-inittab-lic zynq_generic 2.88dsf
sysvinit-lic cortexa9t2hf_neon 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 2.88dsf
tcf-agent cortexa9t2hf_neon 1.7.0+git0+0c9ebd5829
tcf-agent-lic cortexa9t2hf_neon 1.7.0+git0+0c9ebd5829
udev-extraconf cortexa9t2hf_neon 1.1
udev-extraconf-lic cortexa9t2hf_neon 1.1
update-alternatives-opkg cortexa9t2hf_neon 0.4.1
update-rc.d noarch 0.8
update-rc.d-lic noarch 0.8
util-linux-sulogin cortexa9t2hf_neon 2.34
